// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    Xor(a  = a, b = b, out = xab);
    Xor(a = xab, b = c, out = sum);
    Not(in = a, out = nota);
    And(a = nota, b = b, out = o1);
    And(a = o1, b = c, out = o2);
    Or(a = b, b = c, out = o3);
    And(a = a, b = o3, out = o4);
    Or(a = o2, b = o4, out = carry);
}