// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux16.hdl

/**
 * 16-bit multiplexor: 
 * for i = 0..15 out[i] = a[i] if sel == 0 
 *                        b[i] if sel == 1
 */

CHIP Mux16 {
    IN a[16], b[16], sel;
    OUT out[16];

    PARTS:
    Not(in = sel, out = nsel);
    And(a = a[0], b = nsel, out = outa0);
    And(a = a[1], b = nsel, out = outa1);
    And(a = a[2], b = nsel, out = outa2);
    And(a = a[3], b = nsel, out = outa3);
    And(a = a[4], b = nsel, out = outa4);
    And(a = a[5], b = nsel, out = outa5);
    And(a = a[6], b = nsel, out = outa6);
    And(a = a[7], b = nsel, out = outa7);
    And(a = a[8], b = nsel, out = outa8);
    And(a = a[9], b = nsel, out = outa9);
    And(a = a[10], b = nsel, out = outa10);
    And(a = a[11], b = nsel, out = outa11);
    And(a = a[12], b = nsel, out = outa12);
    And(a = a[13], b = nsel, out = outa13);
    And(a = a[14], b = nsel, out = outa14);
    And(a = a[15], b = nsel, out = outa15);


    And(a = sel, b = b[0], out = outb0);
    And(a = sel, b = b[1], out = outb1);
    And(a = sel, b = b[2], out = outb2);
    And(a = sel, b = b[3], out = outb3);
    And(a = sel, b = b[4], out = outb4);
    And(a = sel, b = b[5], out = outb5);
    And(a = sel, b = b[6], out = outb6);
    And(a = sel, b = b[7], out = outb7);
    And(a = sel, b = b[8], out = outb8);
    And(a = sel, b = b[9], out = outb9);
    And(a = sel, b = b[10], out = outb10);
    And(a = sel, b = b[11], out = outb11);
    And(a = sel, b = b[12], out = outb12);
    And(a = sel, b = b[13], out = outb13);
    And(a = sel, b = b[14], out = outb14);
    And(a = sel, b = b[15], out = outb15);
    
    Or(a = outa0, b = outb0, out = out[0]);
    Or(a = outa1, b = outb1, out = out[1]);
    Or(a = outa2, b = outb2, out = out[2]);
    Or(a = outa3, b = outb3, out = out[3]);
    Or(a = outa4, b = outb4, out = out[4]);
    Or(a = outa5, b = outb5, out = out[5]);
    Or(a = outa6, b = outb6, out = out[6]);
    Or(a = outa7, b = outb7, out = out[7]);
    Or(a = outa8, b = outb8, out = out[8]);
    Or(a = outa9, b = outb9, out = out[9]);
    Or(a = outa10, b = outb10, out = out[10]);
    Or(a = outa11, b = outb11, out = out[11]);
    Or(a = outa12, b = outb12, out = out[12]);
    Or(a = outa13, b = outb13, out = out[13]);
    Or(a = outa14, b = outb14, out = out[14]);
    Or(a = outa15, b = outb15, out = out[15]);

}
